# ProcGraph

./: .gitignore  build.properties  build.xml  custom.xml  ivy.xml  ivysettings.xml  repository.properties
examples/: ww2.graph
script/: common-findbugs.xml  common-lib.xml  common-standalone.xml  common-web.xml  common.xml  jetty.xml  netbeans-addon.xml  tomcat.xml
src/main/java/org/bds/graph/: ContigEdge.java  DotWriter.java  GraphReader.java  LibSeaWriter.java  SpanningTree.java
src/test/java/: JGraphTTest.java
src/test/java/org/bds/graph/: GraphReaderTest.java  GraphWriterTest.java
src/test/java/org/bds/test/: TestHelper.java
src/test/resources/: example.graph  example.gv  example_gen.graph  example_spanningtree.gv  spanningtree_result.graph  spanningtree_result.gv  spanningtree_test.gv
